<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(212, 45%, 89%);
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      padding:45px;

    }

    .container{
      background-color:white;
      text-align:center;
      border-radius:15px;
      padding: 25px;
      height:400px;
      width:250px;
      Font-size: 15px;
      font-family: "Outfit", serif;
    }

    img{
      width: 250px;
      margin-bottom:15px;
    }

  </style>

</head>
<body>
  <div class="container outfit">
    <a href=""><img src="images/image-qr-code.png" alt=""></a>
    <h3>Improve your Front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kevin Dong</a>.
  </div>
</body>
</html>